{
  "name": "backend",
  "version": "1.0.0",
  "description": "Server for handling requests for bootcamp-client",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mogulcoder26/IT-Bootcamp-2023.git"
  },
  "keywords": [
    "server",
    "aws",
    "multer",
    "db",
    "mongo",
    "node",
    "express",
    "it"
  ],
  "author": "Soubhik Kumar Gon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mogulcoder26/IT-Bootcamp-2023/issues"
  },
  "homepage": "https://github.com/mogulcoder26/IT-Bootcamp-2023#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.417.0",
    "aws-sdk": "^2.1438.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0"
  }
}
